# chatpulse1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/chatpulse/auto/: ChatPulseCarService.kt
app/src/main/kotlin/com/example/chatpulse/data/: AnalysisResult.kt  ChatAnalyzer.kt  DateParser.kt  Message.kt  SentimentAnalyzer.kt
app/src/main/kotlin/com/example/chatpulse/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/example/chatpulse/ui/components/: AnalysisCard.kt
app/src/main/kotlin/com/example/chatpulse/ui/navigation/: ChatPulseNavHost.kt
app/src/main/kotlin/com/example/chatpulse/ui/screens/: AnalysisScreen.kt  HomeScreen.kt
app/src/main/kotlin/com/example/chatpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chatpulse/: ExampleUnitTest.kt
com/example/chatpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
